export default {
  scc: 'Šolski center Celje',
  scc_mobile: 'ŠCC Mobile',
  scc_mobile_description: 'Mobilna aplikacija Šolskega centra Celje',
  scc_mobile_description_short: 'Mobilna aplikacija ŠCC',
  scc_first_page_title: 'ŠCC Mobile',
  scc_first_page_description: 'Mobilna aplikacija Šolskega centra Celje',
  error_request: 'Napaka pri pridobivanju podatkov. Poskusite osvežiti stran. Če se napaka še naprej pojavlja obvestite skrbnika.',
  error_network: 'Izgleda, da je povezava izgubljena. Vse funkcije v aplikaciji ne bodo delovale.',
  functions: {
    urnik: 'Urnik',
    obvestila: 'Obvestila',
    jedilnik: 'Jedilnik',
    nadomescanja: 'Nadomeščanja',
    koledar: 'Koledar',
    opravila: 'Opravila',
  },
  menu_items: {
    domov: 'Domov',
    urnik: 'Urnik',
    obvestila: 'Obvestila',
    jedilnik: 'Jedilnik',
    nadomescanja: 'Nadomeščanja',
    koledar: 'Koledar',
    opravila: 'Opravila',
    spletna_ucilnica: 'Spletna učilnica',
    solska_spletna_stran: 'Solska spletna stran',
    eviweb: 'EviWeb',
    solska_prehrana: 'Šolska prehrana',
    about: 'O aplikaciji',
  },

  first_page: {
    dobro_jutro: 'Dobro jutro, {user}',
    dober_dan: 'Dober dan, {user}',
    dober_vecer: 'Dobro večer, {user}',
    moj_urnik: 'Moj urnik',
    trenutna_ura: 'Trenutna ura',
    prihajajoci_dogodki: 'Prihajajoči dogodki',
    nov_dogodek: 'Nov dogodek',
    ni_dogodkov: 'Izgleda, da nimate nobenih dogodkov',
    opravila: 'Opravila',
    ni_opravil: 'Izgleda, da nimate nobenih opravil',
    novo_opravilo: 'Novo opravilo',
  },
  urnik: {
    urnik: 'Urnik',
    nazaj: 'Nazaj',
    naprej: 'Naprej',
    danes: 'Danes',
    prikazi_moj_urnik: 'Prikaži moj urnik',
    oddelek: 'Oddelek',
    urnik_teden: 'Urnik za teden od {start_date} do {end_date}',
    urnik_dan: 'Urnik za dan {date}',
  },
  jedilnik: {
    jedilnik: 'Jedilnik',
    obvestilo: 'Prehrano je potrebno za naslednji dan urediti do 14. ure tekočega dne.',
  },
  nadomescanja: {
    nadomescanja: 'Nadomeščanja',
    danes: 'Danes',
    jutri: 'Jutri',
  },
  opravila: {
    opravila: 'Opravila',
    ni_opravil: 'Izgleda, da nimate nobenih opravil',
    novo_opravilo: 'Novo opravilo',
    uredi_opravilo: 'Uredi opravilo',
    required_fields: 'To polje je zahtevano',
    naziv_opravila: 'Naziv opravila',
    opraviti_do: 'Opraviti do',
    pomembnost: 'Pomembnost',
    pomembnost_nizka: 'Nizka',
    pomembnost_normalna: 'Normalna',
    pomembnost_visoka: 'Visoka',
    opis_opravila: 'Opis opravila',
  },
  koledar: {
    koledar: 'Koledar',
    nazaj: 'Nazaj',
    naprej: 'Naprej',
    danes: 'Danes',
    nov_dogodek: 'Nov dogodek',
    required_fields: 'To polje je zahtevano',
    naziv_dogodka: 'Naziv dogodka',
    datum_zacetka: 'Datum začetka',
    cas_zacetka: 'Čas začetka',
    datum_konca: 'Datum zaključka',
    cas_konca: 'Čas zaključka',
    opis_dogodka: 'Opis dogodka',
    opomnik: 'Opomnik',
    uredi_dogodek: 'Uredi dogodek',
  },
  obvestila: {
    obvestila: 'Obvestila',
    nazaj: 'Nazaj',
    ni_obvestil: 'Ni obvestil',
    stevilo_obvestil: 'Število novih obvestil: {count}',
  },
}
